{
  "App": {
    "SelfUrl": "https://localhost:44388",
    "CorsOrigins": "https://*.UI.com,https://localhost:44360",
    "RedirectAllowedUrls": "https://localhost:44360"
  },
  "ConnectionStrings": {
    "Default": "host=127.0.0.1;Port=5432;database=SalesHQTest;user id=admin123; password=mysecretpassword"
  },
  "AuthServer": {
    "Authority": "https://localhost:44388",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "UI_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "FxVVZknoz0BgGO5F"
  }
}
