{
  "ConnectionStrings": {
    "Default": "host=127.0.0.1;Port=5432;database=SalesHQTest;user id=admin123; password=mysecretpassword"
  },
  "OpenIddict": {
    "Applications": {
      "UI_Web": {
        "ClientId": "UI_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44338"
      },
      "UI_Blazor": {
        "ClientId": "UI_Blazor",
        "RootUrl": "https://localhost:44360"
      },
      "UI_App": {
        "ClientId": "UI_App",
        "RootUrl": "http://localhost:4200"
      },
      "UI_BlazorServerTiered": {
        "ClientId": "UI_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44342"
      },
      "UI_Swagger": {
        "ClientId": "UI_Swagger",
        "RootUrl": "https://localhost:44388"
      }
    }
  }
}